<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>practica 1 GOMI8TA 102</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 992PX;">
    <h1 style="color: rgb(210,147,200);font-family: 'Archivo Black', sans-serif;">Paula</h1>
    <h1 style="font-family: 'Archivo Black', sans-serif;color: var(--bs-info);background: rgba(0,0,0,0);">Aldo</h1>
    <h1 style="color: var(--bs-indigo);font-size: 40PX;background: rgba(102,16,242,0);">GOMITA</h1>
    <h1 style="font-size: 35PX;color: var(--bs-indigo);">GOMITA</h1>
    <h1 style="font-size: 30PX;color: var(--bs-indigo);">GOMITA</h1>
    <h1 style="font-size: 25PX;color: var(--bs-indigo);">GOMITA</h1>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>